spring.main.banner-mode=OFF

spring.datasource.url=jdbc:mysql://localhost:3306/blogApp
spring.datasource.username=springstudent
spring.datasource.password=springstudent

##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

# SHA-256 algo. encrypted secret key...
app.jwt-secret=d64279997006e6d3a9b41f3bed75f9223f18197780397ad27911ca66876e9fd1
# Expiration duration - 7days in milliseconds
app-jwt-expiration-milliseconds = 604800000



